NODE_ENV = development
# HOST=127.0.0.1
PORT=5000
DATABASE="mongodb+srv://test:<db_password>@flux-store.vfmep5t.mongodb.net/app"
PASSWORD="gDEk2SczLbE8EpqF"
JWT_SECRET = my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back-FAROUK-ahmed-test-mokla-jkdsf/@dfsfsg
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7
